REACT_APP_API_BASE=http://localhost:4000/api
REACT_APP_LANG=ar

REACT_APP_SUPABASE_URL=https://mnobcmagqhlzgitjhwby.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub2JjbWFncWhsemdpdGpod2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjg1NzIsImV4cCI6MjA3OTkwNDU3Mn0.JnGv3HDoY7MAwhv65p63gbcZWWRRxppS2GrKb_h-RJU
